# superDuperDrive

starter/cloudstorage/: .travis.yml  README.md  pom.xml
starter/cloudstorage/.github/workflows/: build.yml
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/controller/: CredentialController.java  FileController.java  HomeController.java  LoginController.java  NoteController.java  ResultController.java  SignUp.java  SignUpController.java  Welcome.java  WelcomeController.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/mapper/: CredentialMapper.java  FileMapper.java  NoteMapper.java  UserMapper.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/model/: CredentialModel.java  FileModel.java  Note.java  NoteModel.java  User.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/service/: CredentialService.java  FileService.java  NoteService.java  UserService.java
starter/cloudstorage/src/main/java/com/udacity/jwdnd/course1/cloudstorage/services/: AuthenticationService.java  SecurityConfig.java
starter/cloudstorage/src/main/resources/: application.properties  updatescode_code.desktop  updatesgimp_gimp.desktop
starter/cloudstorage/src/main/resources/templates/: home.html  login.html  result.html  signup.html  welcome.html
starter/cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/: CloudStorageApplicationTests.java
starter/cloudstorage/src/test/java/com/udacity/jwdnd/course1/cloudstorage/controller/: CredentialControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  NoteControllerTest.java  SignUpControllerTest.java
