server.port=8081
upload.path=src/main/resources/uploads

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

server.error.whitelabel.enabled=false

spring.h2.console.enabled=true
spring.mvc.hiddenmethod.filter.enabled: true

spring.servlet.multipart.enabled=true
server.error.path=/error
